[gd_scene format=3 uid="uid://cmbasr0necec6"]

[ext_resource type="AudioStream" uid="uid://vgtppi3oqsdf" path="res://addons/Reverse-Time-Loop-isaiah658.ogg" id="1_4m5bw"]

[node name="BackgroundMusic" type="AudioStreamPlayer" unique_id=2035694805]
stream = ExtResource("1_4m5bw")
volume_db = -7.042
autoplay = true
bus = &"Music"
parameters/looping = true
