; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Projeto Integrado 5"
config/tags=PackedStringArray("projetointegrado5", "ufpel")
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=120
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/stretch_mode=4
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://bbhn1p5f17hlu"

[autoload]

GlobalReference="*uid://6uixtc45yg54"
UIAnimation="*uid://cawfyydj325or"
ChoiceManager="*uid://chsgow0ld75y8"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ui_animations/plugin.cfg")

[file_customization]

folder_colors={
"res://UI/": "green",
"res://addons/": "pink",
"res://text_resources/": "yellow"
}

[input]

draggable_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(112, 23),"global_position":Vector2(124, 83),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

3d/physics_engine="Dummy"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
