[gd_scene format=3 uid="uid://cxa6f3i7c1e6i"]

[ext_resource type="Theme" uid="uid://b0kt1nwyk05wm" path="res://tema_ui.tres" id="1_csbg0"]
[ext_resource type="Script" uid="uid://bm4h5ewypl7jj" path="res://UI/arquivo_texto.gd" id="2_7yy6j"]
[ext_resource type="Resource" uid="uid://bq1j2o02i0mds" path="res://text_resources/teste_de_texto.tres" id="3_y2kn3"]
[ext_resource type="LabelSettings" uid="uid://dxhu1ip18d23g" path="res://new_label_settings.tres" id="5_6ncud"]
[ext_resource type="Texture2D" uid="uid://dqhj82w7htuby" path="res://UI/x.png" id="5_csbg0"]
[ext_resource type="Texture2D" uid="uid://dai2bquhgrpbs" path="res://UI/xfechar.png" id="5_fuo57"]

[node name="ArquivoTexto" type="TextureButton" unique_id=1111402937]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_csbg0")
texture_normal = ExtResource("5_csbg0")
script = ExtResource("2_7yy6j")
conteudo_textual = ExtResource("3_y2kn3")

[node name="PainelMestre" type="Control" parent="." unique_id=461788608]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(600, 500)
anchors_preset = 0
offset_right = 490.0
offset_bottom = 446.0
mouse_filter = 1
theme = ExtResource("1_csbg0")

[node name="Fundo" type="PanelContainer" parent="PainelMestre" unique_id=1327513871]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_csbg0")

[node name="Fechar" type="TextureButton" parent="PainelMestre" unique_id=1986420758]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.5
offset_top = -2.5
offset_right = 0.5
offset_bottom = 122.5
grow_horizontal = 0
size_flags_horizontal = 4
theme = ExtResource("1_csbg0")
texture_normal = ExtResource("5_fuo57")

[node name="Scroll" type="ScrollContainer" parent="PainelMestre" unique_id=1146712742]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("1_csbg0")
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="Trecho" type="RichTextLabel" parent="PainelMestre/Scroll" unique_id=483888059]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_csbg0")
bbcode_enabled = true
text = "Não escreva aqui! Atribua um Resource do tipo ConteudoTextual na node raiz!"
fit_content = true
shortcut_keys_enabled = false
vertical_alignment = 1

[node name="CaixaDeTitulo" type="VBoxContainer" parent="PainelMestre" unique_id=699018575]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
offset_right = 45.0
offset_bottom = 23.0
theme = ExtResource("1_csbg0")

[node name="TituloArquivo" type="Label" parent="PainelMestre/CaixaDeTitulo" unique_id=894160347]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("1_csbg0")
text = "Titulo"
label_settings = ExtResource("5_6ncud")

[node name="NomeArquivo" type="RichTextLabel" parent="." unique_id=368348277]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_right = 25.5
offset_bottom = 24.0
grow_horizontal = 2
theme = ExtResource("1_csbg0")
text = "Texto"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
language = "pt-BR"

[connection signal="pressed" from="." to="." method="arquivo_on_pressed"]
[connection signal="pressed" from="PainelMestre/Fechar" to="." method="_on_fechar_pressed"]
