[gd_scene format=3 uid="uid://bqskmv7be6ykg"]

[ext_resource type="Script" uid="uid://cobgsnemb2odo" path="res://UI/briefing.gd" id="1_scmql"]
[ext_resource type="Theme" uid="uid://b0kt1nwyk05wm" path="res://tema_ui.tres" id="2_ln3e5"]
[ext_resource type="Resource" uid="uid://chkhaehiu1qt" path="res://briefing_resources/briefing_test.tres" id="3_scmql"]

[node name="BriefingModule" type="Control" unique_id=866072675]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_ln3e5")
script = ExtResource("1_scmql")
dados = ExtResource("3_scmql")

[node name="TabContainer" type="TabContainer" parent="." unique_id=2107307039]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ln3e5")
current_tab = 0

[node name="Briefing" type="Control" parent="TabContainer" unique_id=756398031]
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Briefing" unique_id=47927102]
custom_minimum_size = Vector2(999, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 104.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextoBriefing" type="RichTextLabel" parent="TabContainer/Briefing/ScrollContainer" unique_id=43308579]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 800)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1
theme = ExtResource("2_ln3e5")
bbcode_enabled = true
text = "[b]Texto do briefing aqui[/b]"
fit_content = true

[node name="CenterContainer" type="Control" parent="TabContainer/Briefing" unique_id=42773141]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.73020834
offset_left = -250.0
offset_right = 250.0
offset_bottom = 500.0
grow_horizontal = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="ImagemDoBriefing" type="TextureRect" parent="TabContainer/Briefing/CenterContainer" unique_id=1259042950]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_bottom = 500.0
grow_horizontal = 0

[node name="Escolhas" type="Control" parent="TabContainer" unique_id=870904623]
visible = false
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 1

[node name="ButtonContainer" type="HBoxContainer" parent="TabContainer/Escolhas" unique_id=1438864870]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ln3e5")
theme_override_constants/separation = 25

[node name="Verde" type="Button" parent="TabContainer/Escolhas/ButtonContainer" unique_id=1610488353]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0.8745098, 0, 1)
text = "Verde"

[node name="Vermelho" type="Button" parent="TabContainer/Escolhas/ButtonContainer" unique_id=2144898677]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(18.892157, 0, 0, 1)
text = "Vermelho"

[node name="Azul" type="Button" parent="TabContainer/Escolhas/ButtonContainer" unique_id=715813787]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0, 8.891243, 18.892157, 1)
text = "Azul"
