[gd_scene format=3 uid="uid://bkn6opq7p0ffq"]

[ext_resource type="Script" uid="uid://cnod5vksv31w5" path="res://UI/menu_iniciar.gd" id="1_uxc8s"]
[ext_resource type="Texture2D" uid="uid://c5trmyvpejtd7" path="res://addons/square-rounded-128.png" id="2_6m1ds"]
[ext_resource type="Texture2D" uid="uid://ckb7oxpdhctab" path="res://UI/logonova.png" id="3_aex7n"]
[ext_resource type="Texture2D" uid="uid://don3jr4x7p747" path="res://addons/placeholder_Exit.png" id="3_ok8u4"]
[ext_resource type="Texture2D" uid="uid://4ht6ghfw3cha" path="res://addons/placeholder_Power - Restart.png" id="4_6m1ds"]
[ext_resource type="Texture2D" uid="uid://bqc5btp3v7sdj" path="res://addons/square-dashed-rounded-128.png" id="4_aex7n"]

[sub_resource type="Gradient" id="Gradient_uxc8s"]
offsets = PackedFloat32Array(0.0022727272, 1)
colors = PackedColorArray(0, 0, 0.9376289, 1, 0.05882353, 0, 0.29411766, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r6l6s"]
gradient = SubResource("Gradient_uxc8s")
fill = 1
fill_from = Vector2(0.5623932, 1)
fill_to = Vector2(0, 1)

[node name="MenuIniciar" type="Control" unique_id=1022275865]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 10
mouse_filter = 1
script = ExtResource("1_uxc8s")
metadata/_edit_horizontal_guides_ = [1063.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2020855776]

[node name="Caixa" type="VBoxContainer" parent="CanvasLayer" unique_id=626293812]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="RoundedBoxMask" type="TextureRect" parent="CanvasLayer/Caixa" unique_id=663637084]
clip_children = 2
z_index = 1
layout_mode = 2
texture = ExtResource("2_6m1ds")
stretch_mode = 1

[node name="MenuButton" type="TextureButton" parent="CanvasLayer/Caixa/RoundedBoxMask" unique_id=23676238]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
texture_normal = ExtResource("3_aex7n")

[node name="DashedBorder" type="Sprite2D" parent="CanvasLayer/Caixa/RoundedBoxMask" unique_id=1375932609]
modulate = Color(18.892157, 18.892157, 18.892157, 0.23921569)
position = Vector2(63, 63)
scale = Vector2(1.2226423, 1.2159072)
texture = ExtResource("4_aex7n")
region_rect = Rect2(49, 112, 30, 16)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=665101415]
custom_minimum_size = Vector2(1920, 106)
anchors_preset = -1
anchor_top = 0.90200007
anchor_bottom = 1.0
offset_top = -22.160095
offset_right = 1920.0
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_r6l6s")

[node name="PainelCentral" type="Control" parent="CanvasLayer" unique_id=1380889977]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchor_top = 0.48
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 840.0
offset_top = 64.0
offset_right = -839.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonHolder" type="VBoxContainer" parent="CanvasLayer/PainelCentral" unique_id=1813587515]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Quit" type="Button" parent="CanvasLayer/PainelCentral/ButtonHolder" unique_id=2098561695]
unique_name_in_owner = true
layout_mode = 2
text = "Desligar
"
icon = ExtResource("3_ok8u4")
flat = true

[node name="Restart" type="Button" parent="CanvasLayer/PainelCentral/ButtonHolder" unique_id=7131515]
unique_name_in_owner = true
layout_mode = 2
text = "Restart"
icon = ExtResource("4_6m1ds")
flat = true

[node name="Fundo" type="Panel" parent="CanvasLayer/PainelCentral" unique_id=1081593535]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="CanvasLayer/Caixa/RoundedBoxMask/MenuButton" to="." method="_on_menu_button_pressed"]
