[gd_scene format=3 uid="uid://bj8qoc4q0nxpq"]

[ext_resource type="Script" uid="uid://jymxecgqsg5f" path="res://UI/notification.gd" id="1_pfrp7"]
[ext_resource type="Texture2D" uid="uid://wr6q28cq16jm" path="res://addons/placeholder_Notification.png" id="2_3w3rg"]

[node name="NotificationModule" type="Control" unique_id=1584922438]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_pfrp7")

[node name="NotificationButton" type="TextureButton" parent="." unique_id=1624922834]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture_normal = ExtResource("2_3w3rg")
