[gd_scene format=3 uid="uid://daou4qbwdwe8"]

[ext_resource type="Texture2D" uid="uid://ccc40ekvoyvb7" path="res://icon.svg" id="1_sev47"]
[ext_resource type="Script" uid="uid://brhbpbeq1fqqu" path="res://UI/start_buttons_module.gd" id="1_vheb3"]

[node name="StartButtonsModule" type="Panel" unique_id=1416401789]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.21800001
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -744.0
offset_right = -1.5600281
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_vheb3")

[node name="ButtonHolder" type="VBoxContainer" parent="." unique_id=1481984238]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -66.0
grow_horizontal = 2
grow_vertical = 0

[node name="Restart" type="Button" parent="ButtonHolder" unique_id=763777476]
layout_mode = 2
text = "RestartDay"

[node name="Quit" type="Button" parent="ButtonHolder" unique_id=1739759509]
layout_mode = 2
text = "TurnOff
"

[node name="LogoDaEmpresa" type="TextureRect" parent="." unique_id=184343510]
modulate = Color(0.4392157, 1, 0.0627451, 1)
custom_minimum_size = Vector2(1.74, 1.26)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.327
anchor_top = 0.124
anchor_right = 0.416
anchor_bottom = 0.124
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_sev47")
flip_v = true

[node name="NomeDaEmpresa" type="Label" parent="LogoDaEmpresa" unique_id=2072908006]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 1.0
anchor_right = 0.23
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 23.0
text = "JupiterSoluções"
horizontal_alignment = 1
vertical_alignment = 1
