[gd_scene format=3 uid="uid://bfs05e57hae7r"]

[ext_resource type="Texture2D" uid="uid://ccc40ekvoyvb7" path="res://icon.svg" id="1_1bi4e"]
[ext_resource type="Script" uid="uid://c25lddncts2y3" path="res://UI/text_content.gd" id="1_kvtaf"]
[ext_resource type="PackedScene" uid="uid://b8evoxt0vrikc" path="res://drag_node.tscn" id="3_lpevx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1bi4e"]

[node name="TextContent" type="Control" unique_id=1393098221]
process_mode = 3
layout_mode = 3
anchor_left = 0.394
anchor_top = 0.119
anchor_right = 0.765
anchor_bottom = 0.735
offset_left = -20.0
offset_top = -20.0
offset_right = -160.79993
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kvtaf")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=448100032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseButton" type="TextureButton" parent="PanelContainer" unique_id=600473400]
material = SubResource("CanvasItemMaterial_1bi4e")
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("1_1bi4e")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1307531771]
unique_name_in_owner = true
layout_mode = 0
offset_left = 27.52002
offset_top = 143.48
offset_right = 542.52
offset_bottom = 678.48

[node name="Label" type="RichTextLabel" parent="ScrollContainer" unique_id=651891797]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "60% dos jovens de periferia sem antecedentes criminais
Já sofreram violência policial
A cada 4 pessoas mortas pela polícia, 3 são negras
Nas universidades brasileiras, apenas 2% dos alunos são negros
A cada 4 horas, um jovem negro morre violentamente em São Paulo
Aqui quem fala é Primo Preto, mais um sobrevivente

Minha intenção é ruim, esvazia o lugar
Eu tô em cima, eu tô afim, um, dois pra atirar
Eu sou bem pior do que você tá vendo
O preto aqui não tem dó, é 100% veneno
A primeira faz bum, a segunda faz tá
Eu tenho uma missão e não vou parar
Meu estilo é pesado e faz tremer o chão
Minha palavra vale um tiro, eu tenho muita munição
Na queda ou na ascensão, minha atitude vai além
E tem disposição pro mal e pro bem

Talvez eu seja um sádico, ou um anjo
Um mágico, o juiz ou réu
O bandido do céu, malandro ou otário
Padre sanguinário, franco atirador se for necessário
Revolucionário, insano ou marginal
Antigo e moderno, imortal
Fronteira do céu com o inferno
Astral imprevisível
Como um ataque cardíaco do verso
Violentamente pacífico
Verídico, vim pra sabotar seu raciocínio
Vim pra abalar seu sistema nervoso, e sanguíneo
Pra mim ainda é pouco, Brown cachorro louco
Número 1 dia, terrorista da periferia
Uni-duni-tê, eu tenho pra você
Um rap venenoso ou uma rajada de PT
E a profecia se fez como previsto
1997, depois de Cristo
A fúria negra ressuscita outra vez
Racionais Capítulo 4, Versículo 3

Aleluia, aleluia
Racionais no ar, filhas da puta, pá, pá, pá

Faz frio em São Paulo
Pra mim tá sempre bom
Eu tô na rua de bombeta e moletom
Dim, dim, dom, rap é o som
Que emana no Opala marrom
E aí, chama o Guilherme
Chama o Vander, chama o Dinho e o Di
Marquinho chama o Éder, vamo aí
Se os outros manos vem
Pela ordem tudo bem melhor
Quem é quem no bilhar no dominó

Colou dois mano, um acenou pra mim
De jaco de cetim, de tênis e calça jeans

Ei Brown, sai fora nem vai, nem cola
Não vale a pena dar ideia nesses tipo aí
Ontem à noite eu vi na beira do asfalto
Tragando a morte, soprando a vida pro alto
Ó os cara só pó, pele o osso
No fundo do poço, vários flagrante no bolso

Veja bem, ninguém é mais que ninguém
Veja bem, veja bem, eles são nosso irmãos também
Mas de cocaína e crack, Whisky e conhaque
Os manos morrem rapidinho sem lugar de destaque

Mas quem sou eu pra falar de quem cheira ou quem fuma
Nem dá, nunca te dei porra nenhuma
Você fuma o que vem, entope o nariz
Bebe tudo o que vê, faça o diabo feliz
Você vai terminar tipo o outro mano lá
Que era um preto tipo A
Ninguém entrava numa, mó estilo
De calça Calvin Klein e tênis Puma
Um jeito humilde de ser, no trampo e no rolê
Curtia um Funk, jogava uma bola
Buscava a preta dele no portão da escola
Um exemplo pra nós, mó moral, mó ibope
Mas começou colar com os branquinhos do shopping
(Aí já era)
Ih mano outra vida, outro pique
Só mina de elite, balada, vários drink
Puta de butique, toda aquela porra
Sexo sem limite, Sodoma e Gomorra

Hã, faz uns nove anos
Tem uns quinze dias atrás eu vi o mano
Cê tem que ver, pedindo cigarro pros tiozinho no ponto
Dente tudo zoado, bolso sem nenhum conto
O cara cheira mal, as tia sente medo
Muito louco de sei lá o que logo cedo
Agora não oferece mais perigo
Viciado, doente, fodido, inofensivo

Um dia um PM negro veio embaçar
E disse pra eu me pôr no meu lugar
Eu vejo um mano nessas condições, não dá
Será assim que eu deveria estar?
Irmão, o demônio fode tudo ao seu redor
Pelo rádio, jornal, revista e outdoor
Te oferece dinheiro, conversa com calma
Contamina seu caráter, rouba sua alma
Depois te joga na merda sozinho
Transforma um preto tipo A num neguinho
Minha palavra alivia sua dor
Ilumina minha alma, louvado seja o meu Senhor
Que não deixa o mano aqui desandar, ah
E nem sentar o dedo em nenhum pilantra
Mas que nenhum filha da puta ignore a minha lei
Racionais Capítulo 4, Versículo 3

Aleluia, aleluia
Racionais no ar filha da puta, pá, pá, pá

Quatro minutos se passaram e ninguém viu
O monstro que nasceu em algum lugar do Brasil
Talvez o mano que trampa debaixo do carro sujo de óleo
Que enquadra o carro forte na febre com sangue nos olhos
O mano que entrega envelope o dia inteiro no sol
Ou o que vende chocolate de farol em farol
Talvez o cara que defende o pobre no tribunal
Ou que procura vida nova na condicional
Alguém num quarto de madeira lendo à luz de vela
Ouvindo um rádio velho no fundo de uma cela
Ou da família real de negro como eu sou
Um príncipe guerreiro que defende o gol

E eu não mudo, mas eu não me iludo
Os mano cu de burro têm, eu sei de tudo
Em troca de dinheiro e um cargo bom
Tem mano que rebola e usa até batom
Vários patrícios falam merda pra todo mundo rir
Ha ha, pra ver branquinho aplaudir
É, na sua área tem fulano até pior
Cada um, cada um, você se sente só
Tem mano que te aponta uma pistola e fala sério
Explode sua cara por um toca-fita velho
Click pláu, pláu, pláu e acabou
Sem dó e sem dor, foda-se sua cor
Limpa o sangue com a camisa e manda se foder
Você sabe por quê, pra onde vai, pra quê?
Vai de bar em bar, esquina em esquina
Pegar 50 conto, trocar por cocaína

Enfim, o filme acabou pra você
A bala não é de festim, aqui não tem dublê
Para os manos da Baixada Fluminense à Ceilândia
Eu sei, as ruas não são como a Disneylândia
De Guaianases ao extremo sul de Santo Amaro
Ser um preto tipo A custa caro
É foda, foda é assistir à propaganda e ver
Não dá pra ter aquilo pra você
Playboy forgado de brinco: Cu, trouxa
Roubado dentro do carro na avenida Rebouças
Correntinha das moça
As madame de bolsa
Dinheiro, não tive pai não sou herdeiro
Se eu fosse aquele cara que se humilha no sinal
Por menos de um real
Minha chance era pouca
Mas se eu fosse aquele moleque de touca
Que engatilha e enfia o cano dentro da sua boca
De quebrada sem roupa, você e sua mina
Um, dois, nem me viu, já sumi na neblina
Mas não, permaneço vivo, prossigo a mística
Vinte e sete anos contrariando a estatística
Seu comercial de TV não me engana
Eu não preciso de status nem fama
Seu carro e sua grana já não me seduz
E nem a sua puta de olhos azuis
Eu sou apenas um rapaz latino-americano
Apoiado por mais de 50 mil manos
Efeito colateral que o seu sistema fez
Racionais Capítulo 4, Versículo 3"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=279965032]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.01
anchor_right = 0.3
anchor_bottom = 0.01
offset_left = -0.052781105
offset_right = 0.19871521
offset_bottom = 17.553276
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="NomeArquivo" type="Label" parent="VBoxContainer" unique_id=1728897089]
unique_name_in_owner = true
layout_mode = 2
text = "Nome do Arquivo "

[node name="DragNode" parent="." unique_id=1171118068 instance=ExtResource("3_lpevx")]

[connection signal="pressed" from="PanelContainer/CloseButton" to="." method="_on_close_button_pressed"]
